<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin: kevinstonge.com</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #111;
        color: #eee;
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-items: flex-start;
        align-items: center;
      }
      input, button {
        background-color: #222;
        color: #fff;
        border: 1px solid #aaa;
      }
      input:focus, button:focus {
        outline: 1px solid #fff;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <h1>admin: kevinstonge.com</h1>
    <form action="/admin/login" method="POST">
      <input type="text" name="username" id="username" />
      <input type="password" name="password" id="password" />
      <button type="submit">log in</button>
    </form>
  </body>
  <script>
    document.querySelector("#username").focus();
  </script>
</html>
